spring.datasource.url = jdbc:mysql://localhost:3306
spring.jpa.hibernate.ddl-auto=create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://Mamushka:Mamushka@cluster0.uz6wf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sands
